<html>
<head>
		<title>Trinh Pham - Cornell University</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gelasio">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Gelasio:wght@700&display=swap" rel="stylesheet">
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T54X0RQWS9"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-T54X0RQWS9');
		</script>
</head>

<body><center><div id="wrapper">
	<table width=100%><tr><td>
	<div id="header">
		<span class="mainheader">Trinh Pham</span>
	</div>
	</td>
	
	<td>
	<div id="nav">
		<a href='index.html'>About</a> |
		<a href='research.html'>Research</a> |
		<b>Teaching</b> 
	</div>
	</td>
	</tr>
	</table>
	<br />
	
	<div id="main"><div id="content"><table class="resume"><tbody>
	
		<tr class="separator"><td colspan="3">Cornell University</td></tr>
		<tr class="entryHeader">
			<td>Summer 2022</td>
			<td>Instructor, Math Camp for incoming Dyson School MSc Students</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr class="entryHeader">
			<td>Spring 2021/2022</td>
			<td>Teaching Assistant, Economics of Developing Countries (Undergraduate)</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr class="entryHeader">
			<td>Fall 2021</td>
			<td>Teaching Assistant, Applied Econometrics (MSc)</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr class="entryHeader">
			<td>Fall 2020</td>
			<td>Teaching Assistant, Research and Methods (MPS)</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr class="entryHeader">
			<td>Spring 2020</td>
			<td>Teaching Assistant, Risk Simulation and Monte Carlo Methods (Undergraduate/MSc/MPS)</td>
		</tr>
		<tr class="spacer"></tr>
		
		<tr class="entryHeader">
			<td>Fall 2019</td>
			<td>Teaching Assistant, Introduction to Economics of Development (Undergraduate)</td>
		</tr>
		
		
		<tr class="spacer"></tr>
		
	</tbody></table></div></div>

</body></html>
